proto/investodemo/genesis.proto

syntax = "proto3";
package faddat.investodemo.investodemo;

// this line is used by starport scaffolding # genesis/proto/import
import "investodemo/company.proto";

option go_package = "github.com/faddat/investo-demo/x/investodemo/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Company companyList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

